@import "bootstrap"
@import "progress_bar"

#tasks, #completed
  list-style: none
  li
    margin: 10px 0px
    h3 
      margin: 3px 0px

#completed
  color: #666

.editing
  padding: 10px
  background-color: #eee
  border: 1px solid #ccc